<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Matt Kelly | About</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="Matt Kelly" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Atomic Age' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Syncopate' rel='stylesheet'>


<script>
	function myFunction() {
	    var x = document.getElementById("navbar");
	    if (x.className === "topnav") {
	        x.className += " responsive";
	    } else{
	        x.className = "topnav";
	    }
	}
</script>
</head>
<header>
	<div id="navbar" class = "topnav">
    <a href="javascript:void(0);" class="icon" class="responsive" onclick="myFunction()">&#9776;</a>
    <a href = "projects.html">
  		<div id="logo">
  		</div>

  		<div id="nametitle">
  			<h1>Matt Kelly</h1>
  			<h2>Systems Designer</h2>
  		</div>
    </a>

		<nav class="topnav" id="topnav">
			<a href ="projects.html" class = "topnav"  id="selected">Projects</a>
			<a href ="" class = "topnav">Resume</a>
			<a href ="aboutme.html" class = "topnav">About</a>
			<a href ="" class = "topnav">Contact</a>
		</nav>
	</div>
</header>

<body>
  <!--<script src="js/scripts.js"></script>-->


	<div class = "gallery">
		<a id ="project1" href = "">
      Mesozoica
    </a>
		<a id ="project2" href = "">
      Roguelike One
		</a>
		<a id ="project3" href = "">
      Nightmare
		</a>
		<a id ="project4" href = "">
      Muku
		</a>
		<a id ="project5" href = "">
      Federyc
		</a>
		<a id ="project6" href = "">
      Transfiguration
		</a>
	</div>
</body>
</html>
